<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Uso de Imagens</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin:auto;
            background-image: url(assets/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        p{
            line-height: 1.5;
            text-align: justify;
        }
        .logo1{
            float: left;
        }
        .logo2{
            float: right;
        }
    </style>
  </head>
  <body>
    <h1>Aprendendo imagens</h1>

    <h2>Propriedade Float</h2>
    <img class="logo1" src="assets/logo-lorem.avif" alt="Logo lorem 1" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga voluptatem
      reiciendis adipisci nulla libero id eos sunt similique obcaecati, non cum
      veniam assumenda, ex minima natus dolores atque, quae est et itaque
      tempore unde harum eaque? Officia ab vel modi praesentium, enim nobis
      atque perspiciatis dolor quas error ea repellendus nulla numquam rem
      suscipit ut consequatur quis, tempore eaque nam maxime rerum magni
      inventore laudantium! Exercitationem reprehenderit quia blanditiis, id
      odit atque incidunt excepturi commodi distinctio tenetur illo fugiat
      aliquid, aliquam eos, ab suscipit sunt quos dolorem soluta deleniti
      nesciunt doloribus nulla velit unde! Quia perspiciatis a vitae. Eveniet,
      perspiciatis.
    </p>
    <img class="logo2" src="assets/logo-lorem2.avif" alt="Logo lorem2" />
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      voluptates dicta porro deserunt blanditiis omnis necessitatibus laborum,
      dolorem officiis dolores quaerat consequatur rerum possimus quam!
      Blanditiis delectus perspiciatis incidunt explicabo est, ducimus tempore
      voluptas praesentium rem totam quae culpa, libero et doloribus voluptates
      similique illum assumenda nesciunt saepe dolores distinctio error
      accusantium? Esse beatae magni nihil ducimus eaque, quis cum placeat iste,
      tempora ipsa reprehenderit tempore debitis? Doloremque, perferendis in
      harum iusto eum dolore accusamus, aperiam libero, unde odio assumenda
      sapiente a fugiat amet quaerat nisi voluptates! Odit omnis ullam ex
      impedit culpa doloribus facere at, eius unde sit deleniti?
    </p>

    <!--<h2>Imagem Bitmap</h2>
    <img src="assets/logo-sem-fundo.png" alt="Logo empresa sem fundo png">
    <h2>Imagem Vetorial</h2>
    <img src="assets/logo-sem-fundo.svg" alt="Logo empresa sem fundo svg">
    <h2>Imagem GIF</h2>
    <img src="assets/gif-animado.gif" alt="Gif animado do homer">-->
  </body>
</html>
